package com.dahuaboke.mpda.bot.rag;

import org.springframework.ai.chat.prompt.PromptTemplate;

import java.util.Arrays;
import java.util.List;

/**
 * @Desc:
 * @Author：zhh
 * @Date：2025/9/1 22:16
 */
public class RagPrompt {

    public static final List<String> FUND_KEYS = Arrays.asList(
            "基金代码", "基金全称", "季报时间", "基金经理名字", "基金经理任职日期",
            "基金经理证券从业年限", "基金经理说明",
            "报告期末按行业分类的境内股票投资组合",
            "报告期末按公允价值占基金资产净值比例大小排序的前十名股票投资明细",
            "报告期末按债券品种分类的债券投资组合",
            "报告期末按公允价值占基金资产净值比例大小排序的前五名债券投资明细",
            "报告期末基金资产组合情况",
            "本报告期基金份额净值增长率及其与同期业绩比较基准收益率的比较",
            "期末基金资产净值", "报告期期末基金份额总额", "基金管理人",
            "基金托管人", "运作方式", "开放频率", "基金合同生效日",
            "基金经理开始担任本基金基金经理的日期", "基金经理证券从业日期",
            "投资目标", "投资范围", "主要投资策略", "业绩比较基准", "风险收益特征",
            "基金销售相关费用申购费", "基金销售相关费用赎回费", "基金运作相关费用管理费",
            "基金运作相关费用托管费", "基金运作相关费用销售服务费",
            "基金运作相关费用审计费用", "基金运作相关费用信息披露费",
            "基金运作相关费用其他费用", "基金运作综合费率（年化）"
    );


    public static final String SUMMARY_PROMPT = "以下是该部分的内容: 总结关键主题和实体。\n\n摘要:";


    public static final PromptTemplate DEFAULT_PROMPT_TEMPLATE = new PromptTemplate("""
             .基于文档,所需任务要求:
            
             **关键词检测：检查页面是否包含以下字段 (若存在则提取，否则留空)** \s
             {keyWords}
            
             1. 只提取"关键词检测"中定义的字符串,不要对应的值, 并且不要自动生成关键词：若未检测到上述字段，留空，不要产生不存在"关键词检测"的关键字。
            
             2.请将最终结果放在『RESULT』和『END』之间：
             <think>思考过程...</think>
             『RESULT』
             关键词1,关键词2,关键词3...
             『END』
            
            
             3.处理示例
             输入页面内容：报告期末按行业分类的境内股票投资组合：制造业 (60%)、金融业 (20%)...
            
             <think>思考过程...</think>
             『RESULT』
             报告期末按行业分类的境内股票投资组合
             『END』
            """);

    public static final String FUND_CLASSIFIER = """
                .以上是基金简称，基金规模，基金投资策略，基金季度报告中提取的基金债券投资组合表格
                1. 总共有五个判断条件,你需要严格依赖顺序,分析基金分类,规则需依次校验,前一个判断成功(满足),才执行下一个,若前一个失败(不满足),则直接中止后续判断,计算基金分类规则如下,:
                    （1）第一步: 基础筛选(不满足则直接过滤,不进入后续判断)
                         筛选基金规模大于等于10亿元的产品:
                         - 若满足(规模>=10亿): 进入第二步判断;
                         - 若不满足(规模<10亿): 直接返回无,终止分类流程
                    （2）第二步: 信用债基金/利率债基金判定(第一步满足才执行,不满足则终止)
                        判断基金为信用债基金或利率债基金,需依据基金季度报告中提取的基金债券投资组合表格(格式如下),计算关键占比：
                
                            序号	债券品种	金额	占基金资产净值比例（%）
                            1	国家债券	/	a
                            2	央行票据	/	b
                            3	金融债券	/	c
                                其中：政策性金融债	/	d
                            4	企业债券	/	e
                            5	企业短期融资券	/	f
                            6	中期票据	/	g
                            7	可转债（可交换债）	/	h
                            8	同业存单	/	i
                            9	其他	/	j
                            10	合计	/	k
                        关键占比公式:
                            - 利率债持仓占比=国家债券(a)+央行票据(b)+  金融债券中政策性金融债(d) -> 既 a+b+d
                            - 信用债持仓占比=企业债券(e)+企业短期融资券(f)+中期票据(g)+金融债券中非政策性金融债（金融债券(c)-政策性金融债(d)) -> 既 e+f+g+c-d
                        判定逻辑:    
                            - 若利率债持仓占比≥80%,则为利率债基金,进入第三步判断；
                            - 若信用债持仓占比≥80%,则为信用债基金,进入第四步判断；
                            - 若两者占比<80%，直接返回无,终止分类流程。
                    （3）第三步: 利率债基金投资风格筛选(第二步满足利率债基金才执行,不满足则终止)
                        对筛选出的利率债基金,分析基金投资策略，判定逻辑：
                        - 必须包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。 返回利率债/利率债主动-开放式,终止分类流程.
                        - 必须不包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。必须包含关键词：“复制”、“复刻”、“跟踪”、“成份券” 其中之一时。则投资风格为被动型,进入第五步判断；
                        - 必须不包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。必须不包含关键词：“复制”、“复刻”、“跟踪”、“成份券” 其中之一时。返回利率债,终止分类流程.
                    （4）第四步: 信用债基金投资风格筛选(第二步满足信用债基金才执行,不满足则终止)
                        对筛选出的信用债基金,分析基金投资策略，判定逻辑：
                        - 必须包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。 返回信用债/信用债主动-开放式,终止分类流程.
                        - 必须不包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。必须包含关键词：“复制”、“复刻”、“跟踪”、“成份券” 其中之一时。返回信用债/信用债-指数型,终止分类流程；
                        - 必须不包含关键词：“灵活”、“超额收益”、“动态”、“高于基准”、“积极”、“主动”、“增强” 其中之一时。必须不包含关键词：“复制”、“复刻”、“跟踪”、“成份券” 其中之一时。返回信用债,终止分类流程. 
                     (5）第五步: 被动型利率债期限分类(第三步满足投资风格被动性才执行,不满足则中止)
                        对于投资风格为被动型的利率债基金，分析基金简称，按以下规则细分：
                        - 基金简称中包含“1-3”时，分类为“利率债指数1-3年”,返回利率债/利率债-被动式/利率债指数1-3年，终止流程
                        - 基金简称中包含“3-5”时，分类为“利率债指数3-5年”,返回利率债/利率债-被动式/利率债指数3-5年，终止流程
                        - 基金简称中包含“1-5”时，分类为“利率债指数1-5年”,返回利率债/利率债-被动式/利率债指数1-5年，终止流程
                        - 若均不包含,返回利率债/利率债-被动式,终止流程
                2. 计算后的结果只有10种,分别为利率债,利率债/利率债主动-开放式,利率债/利率债-被动式,利率债/利率债-被动式/利率债指数1-5年,利率债/利率债-被动式/利率债指数3-5年,利率债/利率债-被动式/利率债指数1-3年,信用债,信用债/信用债主动-开放式,信用债/信用债-指数型,无 .必须从这十种选一个作为结果,以及选择的原因               
                3. 根据最终答案和用户查询问题,分析结果和整理格式 ,并将最终结果放在『RESULT』和『END』之间：
                	  <think>思考过程...</think>
                	  『RESULT』
                		 结果 || 原因
                	  『END』
                
                4. 处理示例
                      输入页面内容："基金全称是货币基金A,期末基金资产净值是123023.12,基金投资策略是主动形,基金季度报告中提取的基金债券投资组合表格是..."
                     \s
                      <think>思考过程...</think>
                      『RESULT』
                         利率债指数1-5年  || 原因是...
                      『END』 ""\";\s
                """;
}
